<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="219" ViewPortY="181" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clientes" ZOrder="49" X="1029" Y="350" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Detalle_Ventas" ZOrder="48" X="359" Y="70" Height="229" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Empresa" ZOrder="47" X="1399" Y="70" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Facturas" ZOrder="6" X="659" Y="350" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Productos" ZOrder="46" X="70" Y="70" Height="248" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Proveedores" ZOrder="45" X="1676" Y="70" Height="229" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Vendedores" ZOrder="44" X="1029" Y="630" Height="210" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Categorias" ZOrder="43" X="359" Y="1731" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Detalle_Pedido" ZOrder="42" X="359" Y="1095" Height="229" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Pedidos" ZOrder="9" X="616" Y="950" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Login" ZOrder="41" X="1029" Y="910" Height="115" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProductosVendidos" ZOrder="40" X="359" Y="1935" Height="134" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EmpresaTop1" ZOrder="39" X="1963" Y="70" Height="286" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Facturasxidfactura" ZOrder="38" X="659" Y="70" Height="210" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Pedidoxidpedido" ZOrder="37" X="660" Y="1413" Height="248" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Detalle_Pedidoxidpedido" ZOrder="36" X="359" Y="2139" Height="191" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MostrarFacturasdeunCliente" ZOrder="12" X="726" Y="1894" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ProductosConCategoria" ZOrder="10" X="384" Y="472" Height="229" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PedidosporlaFecha" ZOrder="8" X="1165" Y="1156" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Test" ZOrder="35" X="2256" Y="70" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="13" X="2476" Y="70" Height="67" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
    <Shape ID="DesignTable:ReporteFacturasConNombres" ZOrder="1" X="1060" Y="181" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Detalle_Ventas_Facturas" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle_Ventas_Productos" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Facturas_Clientes" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1029</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Facturas_Vendedores" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1029</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Categorias_Productos" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>1748</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>1748</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle_Pedido_Pedidos" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>1175</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>1175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle_Pedido_Productos" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>1112</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>1112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedidos_Clientes" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1054</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>975</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>975</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedidos_Vendedores" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1070</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>991</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>991</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Facturas_Vendedores1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1029</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedidos_Vendedores1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1029</X>
          <Y>967</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>967</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle_Ventas_Productos1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>1952</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>1952</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle_Ventas_Facturas1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Facturas_Clientes1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1029</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Facturas_Vendedores2" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1029</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Facturas_Vendedores3" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1029</X>
          <Y>935</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>935</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle_Pedido_Pedidos1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>1430</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>1430</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>1324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedidos_Clientes1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1078</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>1446</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>1446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedidos_Vendedores2" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1046</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>1046</X>
          <Y>1438</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>1438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedidos_Vendedores3" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1086</X>
          <Y>1025</Y>
        </Point>
        <Point>
          <X>1086</X>
          <Y>1454</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>1454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle_Pedido_Productos1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>2156</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>2156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle_Ventas_Facturas2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>1911</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>1911</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle_Pedido_Pedidos2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1165</X>
          <Y>1204</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>1204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle_Ventas_Facturas3" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1060</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Facturas_Clientes2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1038</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>1038</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>1094</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>1094</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Facturas_Vendedores4" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1151</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>1151</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Facturas_Vendedores5" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1143</X>
          <Y>910</Y>
        </Point>
        <Point>
          <X>1143</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>