<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="174" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clientes" ZOrder="11" X="196" Y="626" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Detalle_Ventas" ZOrder="20" X="138" Y="87" Height="229" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Empresa" ZOrder="2" X="896" Y="442" Height="305" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Facturas" ZOrder="1" X="65" Y="342" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Productos" ZOrder="4" X="568" Y="135" Height="248" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Proveedores" ZOrder="19" X="1170" Y="70" Height="229" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Vendedores" ZOrder="3" X="598" Y="599" Height="191" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Categorias" ZOrder="14" X="1457" Y="70" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Detalle_Pedido" ZOrder="10" X="2103" Y="70" Height="229" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Pedidos" ZOrder="9" X="2404" Y="70" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="13" X="1733" Y="70" Height="67" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Detalle_Ventas_Facturas" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle_Ventas_Productos" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Facturas_Clientes" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>626</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Facturas_Vendedores" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>616</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Categorias_Productos" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1457</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>804</X>
          <Y>144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle_Pedido_Pedidos" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2404</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>2334</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Detalle_Pedido_Productos" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>2103</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedidos_Clientes" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>479</X>
          <Y>626</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>2404</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pedidos_Vendedores" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>794</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>794</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>2404</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>